In [22]:
import pandas as pd

In [23]:
df=pd.read_csv('train_LZdllcl.csv')
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [24]:
y=df.iloc[:,13]
y

0        0
1        0
2        0
3        0
4        0
        ..
54803    0
54804    0
54805    0
54806    0
54807    0
Name: is_promoted, Length: 54808, dtype: int64

In [25]:
x=df.iloc[:,1:13]
x

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...,...,...,...,...
54803,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78
54804,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56
54805,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79
54806,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45
54807,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49

In [26]:
x.isnull().sum()

department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [27]:
x=x.fillna(method="ffill")

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x['department']=le.fit_transform(x['department'])
x['region']=le.fit=le.fit_transform(x['region'])
x['education']=le.fit_transform(x['education'])
x['gender']=le.fit_transform(x['gender'])
x['recruitment_channel']=le.fit_transform(x['recruitment_channel'])

In [29]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [31]:
from sklearn.linear_model import LogisticRegression
reg=LogisticRegression()
reg.fit(x_train,y_train)

C:\Users\SRI HARI\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [32]:
y_pred=reg.predict(x_test)

In [34]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.9186250182455116

In [35]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred)

array([[12496,    52],
       [ 1063,    91]], dtype=int64)

In [36]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.92      1.00      0.96     12548
           1       0.64      0.08      0.14      1154

    accuracy                           0.92     13702
   macro avg       0.78      0.54      0.55     13702
weighted avg       0.90      0.92      0.89     13702

In [37]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
x=ss.fit_transform(x)

In [39]:
x=pd.DataFrame(x)

In [40]:
x

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.808933,1.776526,1.572127,-1.536223,1.154111,-0.415276,0.025598,1.326042,0.500460,1.356878,-0.154018,-1.075931
1,-0.388183,-0.163034,-0.648080,0.650947,-0.885239,-0.415276,-0.627135,1.326042,-0.437395,-0.736986,-0.154018,-0.253282
2,0.808933,-0.619401,-0.648080,0.650947,1.154111,-0.415276,-0.104948,-0.261293,0.265996,-0.736986,-0.154018,-1.001145
3,0.808933,-0.048942,-0.648080,0.650947,-0.885239,1.226063,0.547785,-1.848628,0.969387,-0.736986,-0.154018,-1.001145
4,1.207972,0.293333,-0.648080,0.650947,-0.885239,-0.415276,1.331064,-0.261293,-0.906322,-0.736986,-0.154018,0.718939
...,...,...,...,...,...,...,...,...,...,...,...,...
54803,1.207972,-1.189860,-0.648080,0.650947,1.154111,-0.415276,1.722704,-0.261293,2.610632,-0.736986,-0.154018,1.092871
54804,-0.388183,0.407425,1.572127,-1.536223,-0.885239,-0.415276,0.286691,-1.054960,0.031532,-0.736986,-0.154018,-0.552428
54805,-1.984338,-1.760319,-0.648080,0.650947,-0.885239,-0.415276,-1.018775,1.326042,-0.671858,1.356878,-0.154018,1.167657
54806,0.808933,2.004710,-0.648080,0.650947,1.154111,-0.415276,-0.757681,-1.848628,-0.906322,-0.736986,-0.154018,-1.375077
54807,-1.186261,-0.163034,-0.648080,0.650947,-0.885239,-0.415276,-1.018775,-1.848628,-0.202931,-0.736986,-0.154018,-1.075931

In [41]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [42]:
from sklearn.linear_model import LogisticRegression
logreg=LogisticRegression()
logreg.fit(X_train,Y_train)

C:\Users\SRI HARI\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [43]:
Y_pred=logreg.predict(X_test)

In [44]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,Y_pred)

0.918552036199095

In [45]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test,Y_pred)

array([[12495,    53],
       [ 1063,    91]], dtype=int64)

In [46]:
from sklearn.metrics import classification_report
print(classification_report(Y_test,Y_pred))

              precision    recall  f1-score   support

           0       0.92      1.00      0.96     12548
           1       0.63      0.08      0.14      1154

    accuracy                           0.92     13702
   macro avg       0.78      0.54      0.55     13702
weighted avg       0.90      0.92      0.89     13702

In [47]:
df1=pd.read_csv('test_2umaH9m.csv')

In [48]:
df1

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [49]:
df1=df1.iloc[:,1:13]
df1

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [55]:
df1.isnull().sum()

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [54]:
df1=df1.fillna(method="bfill")

In [56]:
from sklearn.preprocessing import LabelEncoder
en=LabelEncoder()
df1['department']=en.fit_transform(df1['department'])
df1['region']=en.fit_transform(df1['region'])
df1['education']=en.fit_transform(df1['education'])
df1['gender']=en.fit_transform(df1['gender'])
df1['recruitment_channel']=en.fit_transform(df1['recruitment_channel'])

In [57]:
df1

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,0,1,2,1,24,3.0,1,1,0,77
1,2,28,0,0,0,1,31,3.0,5,0,0,51
2,7,4,0,1,0,1,31,1.0,4,0,0,47
3,5,11,0,0,0,3,31,2.0,9,0,0,65
4,1,21,0,1,2,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,3,11,1,1,2,1,24,3.0,1,0,0,61
23486,8,17,0,1,2,1,31,3.0,7,0,0,74
23487,2,7,0,0,2,1,26,4.0,4,0,0,50
23488,5,24,0,1,2,3,27,4.0,1,0,0,70
23489,8,8,2,1,0,3,40,5.0,5,1,0,89

In [58]:
YY_pred=reg.predict(df1)

In [60]:
YY_pred=pd.DataFrame(YY_pred)

In [61]:
YY_pred.to_csv('prediction1.csv')